{
	"version": 2,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 20
  	},
        "configurePresets": [
		{
			"name": "base",
			"hidden": true,
			"displayName": "Compiler agnostic base configuration",
			"description": "Compiler agnostic base configuration, common settings for all out of source builds",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
                                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
				"CMAKE_VERBOSE_MAKEFILE": "ON",
				"CMAKE_COLOR_MAKEFILE": "ON"
			}
		},
		{
			"name": "gcc-hardened",
			"hidden": true,
			"displayName": "GNU tooling base configuration with hardening options, minimal version for acceptable C++20 and C17 support",
			"description": "GNU tooling base configuration with hardening options, minimal version for acceptable C++20 and C17 support",
			"inherits": [ "base" ],
			"generator": "Unix Makefiles",
			"cacheVariables": {
				"MY_COMPILER_ID_REQUIRED": "GNU",
				"MY_COMPILER_MINIMUM_VERSION": "11.3",
                                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
				"CMAKE_C_FLAGS":   "-Wall -Wextra -Werror=return-type -Wformat -Wformat-security -Wconversion -Wno-deprecated-declarations -Wstack-usage=4096 -fstack-protector-strong -O3 -D_FORTIFY_SOURCE=2 -fPIE",
				"CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror=return-type -Wformat -Wformat-security -Wconversion -Wno-deprecated-declarations -Wstack-usage=4096 -fstack-protector-strong -O3 -D_FORTIFY_SOURCE=2 -fPIE",
				"CMAKE_EXE_LINKER_FLAGS":    "-Wl,-z,relro -Wl,-z,now -Wl,-z,nodlopen -Wl,-z,noexecstack -Wl,--as-needed -Wl,--no-copy-dt-needed-entries -pie -Wl,-z,stack-size=0x1000000",
				"CMAKE_SHARED_LINKER_FLAGS": "-Wl,-z,relro -Wl,-z,now -Wl,-z,nodlopen -Wl,-z,noexecstack -Wl,--as-needed -Wl,--no-copy-dt-needed-entries -pie"
			}
		}, 
                {
                        "name": "release",
			"displayName": "GNU tooling release configuration with hardening options, minimal version for acceptable C++20 and C17 support",
			"description": "GNU tooling release configuration with hardening options, minimal version for acceptable C++20 and C17 support",
			"inherits": [ "base", "gcc-hardened" ],
                        "cacheVariables": {
                                "CMAKE_BUILD_TYPE": "Release"
			}
                },
		{
                        "name": "debug",
			"displayName": "GNU tooling debug configuration with hardening options, minimal version for acceptable C++20 and C17 support",
			"description": "GNU tooling debug configuration with hardening options, minimal version for acceptable C++20 and C17 support",
			"inherits": [ "base",  "gcc-hardened" ],
                        "cacheVariables": {
                                "CMAKE_BUILD_TYPE": "Debug"
			}
		}
        ],
        "buildPresets": [
		{
			"name": "release",
			"configurePreset": "release",
			"verbose": true
		},
		{
			"name": "debug",
			"configurePreset": "debug",
			"verbose": true
		}
	]
}
